<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0;
            background: #c0c0c0;
            line-height: 20px;
            height: 100%;
        }
        .main {
            border-left: solid .5px #9d9e9c;
            border-top: solid .5px #9d9e9c;
        }
        .row {
            display: flex;
            text-align: center;
            color: rgb(51, 50, 50);
            font-size: 20px;
            font-family: sans-serif;
            
        }   
        .col{
            min-width: 20px;
            min-height: 20px;
            border-right: solid .5px #9d9e9c;
            border-bottom: solid .5px #9d9e9c;
            float: left;
            font-size: 12px;
            color: rgb(36, 36, 36);
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 10px;
            float: left;
        }
        .full {
            border-top: solid 1.5px whitesmoke;
            border-left: solid 1.5px whitesmoke;
            border-right: solid 1.5px #616260;
            border-bottom: solid 1.5px #616260;
            
        }
    </style>
</head>
<body>
    
    <script src="./index.js"></script>
</body>
</html>